<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc198: development" uuid="6c8a8561-a937-49b2-9f9a-dffa5ef70ca6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc198: test" uuid="4a4437bd-fdce-4570-9c6a-eccbaf788fcb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc198: production" uuid="6e4dd24b-ba83-4a5c-acde-2263e39788b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>